<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="user3.gif">
            </div>

            <form method="POST">
                <input type="text" name="nome" placeholder="Usuário" autofocus>
                <input type="Password" name="senha" placeholder="Password">
                <input type="submit" value="Let's go!">
            </form>
            <P>
                Não possui uma conta? <a href="#">Criar login</a>
                <br>
                Esqueceu a sua senha? <a href="#">Redefinir senha</a>
            </P>
        </div>
    </section>
</body>
</html>